PORT=3008
HMPPS_AUTH_URL=http://localhost:9191/auth
API_ENDPOINT_URL=http://localhost:9191
MANAGE_USERS_API_ENDPOINT_URL=http://localhost:9191
TOKEN_VERIFICATION_API_URL=http://localhost:9191
TOKEN_VERIFICATION_ENABLED=true
NOMIS_USERS_API_ENDPOINT_URL=http://localhost:9191/nomisusersandroles
